# Neo4j Queries

In [ ]:
import datetime
import pandas as pd
from py2neo import Graph

In [3]:
pd.options.display.max_rows = None  # display all rows
pd.options.display.max_columns = None  # display all columsns

In [4]:
graph = Graph("bolt://localhost:7687", user="neo4j", password="password")

In [7]:
query = """
MATCH (n) RETURN n
"""
graph.run(query).to_data_frame()

                                                    n
0                                {'city': 'Bay Area'}
1                       {'location': 'San Francisco'}
2                            {'location': 'Milpitas'}
3                             {'location': 'Fremont'}
4                           {'location': 'Palo Alto'}
5   {'address': 'Fiery Hot Pot, 1626 Taraval St, S...
6   {'comments': ['decent variety of meat and vege...
7   {'address': 'Amber India Restaurant, 25 Yerba ...
8   {'comments': ['This was the best Indian buffet...
9   {'address': 'Espetus Churrascaria, 1686 Market...
10  {'comments': ['Buffet is good but service is v...
11  {'address': 'Backyard Brew, 444 California Ave...
12  {'comments': ['Easily the best coffee in Palo ...
13  {'address': 'Blue Bottle Coffee, 456 Universit...
14  {'comments': ['best coffee in palo alto', 'the...
15  {'address': ' 376 University Ave, Palo Alto, C...
16  {'comments': ['I love Starbucks Blueberry Muff...
17  {'comments': ['Perfect place for Muffin lovers...
18  {'comments': ['Great combination of white choc...
19  {'comments': ['Probably the best place for Cap...
20  {'comments': ['Similar to Blue Bottle Coffee']...
21  {'comments': ['Perfect cup of latte, may be a ...
22  {'address': '18 S Abbott Ave, Milpitas, CA 950...
23  {'comments': ['Awesome mutton Biryani'], 'pric...
24  {'comments': ['Their Chicken Biryani is not as...
25  {'comments': ['I liked it'], 'price': 17, 'nam...
26  {'comments': ['A perfect mutton stew'], 'price...
27  {'address': '42318 Fremont Blvd, Fremont, CA 9...
28  {'comments': ['Good place to have mutton birya...
29  {'comments': ['Their Chicken Biryani is not as...
30  {'comments': ['I love their mutton biryani and...
31  {'address': '4949 Stevenson Blvd suit k, Fremo...
32  {'comments': ['Heared a lot of this place, ver...
33  {'comments': ['As good as their Mutton Biryani...
34  {'comments': ['Among very few places where you...
35  {'comments': ['It was good'], 'price': 14, 'na...

In [12]:
query = """
MATCH (l:Location)
RETURN l.location
"""
graph.run(query).to_data_frame()

      l.location
0  San Francisco
1       Milpitas
2        Fremont
3      Palo Alto

In [15]:
query = """
match (r:Restaurant)
return r.name, r.contactNumber, r.address
"""
graph.run(query).to_data_frame()

,r.name,r.contactNumber,r.address
0,Fiery Hot Pot,(415)682-4578,"Fiery Hot Pot, 1626 Taraval St, San Francisco,..."
1,Amber India Restaurant,(415)777-0500,"Amber India Restaurant, 25 Yerba Buena Ln, San..."
2,Espetus Churrascaria,(415)552-8792,"Espetus Churrascaria, 1686 Market St, San Fran..."
3,Backyard Brew,(650)704-7785,"Backyard Brew, 444 California Ave, Palo Alto, ..."
4,Blue Bottle Coffee,(510)653-3394,"Blue Bottle Coffee, 456 University Ave, Palo A..."
5,Starbucks Coffee,(650)322-6684,"376 University Ave, Palo Alto, CA 94301"
6,Biryaniz Milpitas,(408)945-5700,"18 S Abbott Ave, Milpitas, CA 95035"
7,Hyderabad Biryani House,(510)490-1500,"42318 Fremont Blvd, Fremont, CA 94538"
8,Biryani Junction,(510)573-2251,"4949 Stevenson Blvd suit k, Fremont, CA 94538"

In [16]:
query = """
match (r:Restaurant)<-[:at]-(l:Location)
return r.name, l.location
"""
graph.run(query).to_data_frame()

                    r.name     l.location
0     Espetus Churrascaria  San Francisco
1   Amber India Restaurant  San Francisco
2            Fiery Hot Pot  San Francisco
3        Biryaniz Milpitas       Milpitas
4         Biryani Junction        Fremont
5  Hyderabad Biryani House        Fremont
6         Starbucks Coffee      Palo Alto
7       Blue Bottle Coffee      Palo Alto
8            Backyard Brew      Palo Alto

In [17]:
query = """
match (r:Restaurant)-[:serves]->(:Buffet)
return r.name
"""
graph.run(query).to_data_frame()

                   r.name
0           Fiery Hot Pot
1  Amber India Restaurant
2    Espetus Churrascaria

In [18]:
query = """
match (r:Restaurant)-[:serves]->(b:Buffet)
where b.price < 35
return r.name, b.price
"""
graph.run(query).to_data_frame()

                 r.name  b.price
0  Espetus Churrascaria       30